REACT_APP_ENVIRONMENT='development'
REACT_APP_API_URL='http://localhost:9000'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51PRcL6E8tfqpCOWLT5pyI2pp5fcxx42Za0oW6hkxXojC3wsuYbpwvnooOKjQfXSjKagJoSHPblhNn4o65HzebE9300oJIjhJ2L'